# hypov8 hitmen weapon rotation mod. code from botmen
#
# HITMEN
#
# Integer values can be anything, but the game will sort them out if they
# are too high.
#
# Gameplay Settings:
#=======================
# Boolean: (0=no / 1=yes)
randweap      1  # Next weapon is chosen at random otherwise its selected in sequence
soundwarn     1  # Do we want a warning sound 3 seconds before it changes
healthsnd     1  # Do we want a sound effect played when health increases
killforhealth 0  # Should our health increase each second by 5(0=off) or every kill by 25(1=on)
hookavail     1  # activate the hook

# Integer: (normal everyday number)
weapontime       30  # number of seconds before weapon changes 30 - 300
weapons          127 # Weapons available in game
                     # 1 - Pistol  2 - Shotgun  4 - Tommy gun  8 - HMG
                     # 16 - Grenade launcher  32 - Bazooka  64 - Flamethrower
                     # 1+2+4+8+16+32+64 = 127 Subtract whichever to remove
